return {
  -- Настройки по умолчанию для установки плагинов
  defaults = { lazy = true },               -- Все плагины будут устанавливаться лениво (загружаются по мере необходимости)
  -- Настройка установки цветов
  install = { colorscheme = { "nvchad" } }, -- Использовать тему оформления "nvchad" как основную цветовую схему

  -- Настройки пользовательского интерфейса
  ui = {
    icons = { -- Иконки, используемые для обозначения состояния плагинов и файлов
      ft = "", -- Иконка для файловых типов
      lazy = "󰂠 ", -- Иконка для плагинов, загружаемых лениво
      loaded = "", -- Иконка для загруженных плагинов
      not_loaded = "", -- Иконка для плагинов, которые еще не загружены
    },
  },

  -- Настройки производительности
  performance = {
    rtp = {                  -- Настройка runtime path для повышения производительности
      disabled_plugins = {   -- Список встроенных плагинов, которые будут отключены для ускорения загрузки
        "2html_plugin",      -- Плагин для преобразования буфера в HTML
        "tohtml",            -- Преобразование буфера в HTML
        "getscript",         -- Получение скрипта из удаленного источника
        "getscriptPlugin",   -- Плагин для getscript
        "gzip",              -- Поддержка сжатых файлов
        "logipat",           -- Поддержка логических шаблонов
        "netrw",             -- Файловый браузер netrw
        "netrwPlugin",       -- Плагин для netrw
        "netrwSettings",     -- Настройки netrw
        "netrwFileHandlers", -- Обработчики файлов для netrw
        "matchit",           -- Плагин для улучшенного сопоставления скобок
        "tar",               -- Поддержка архивов TAR
        "tarPlugin",         -- Плагин для работы с архивами TAR
        "rrhelper",          -- Вспомогательные функции для поиска
        "spellfile_plugin",  -- Плагин для работы со словарями
        "vimball",           -- Плагин для архивов Vimball
        "vimballPlugin",     -- Плагин для работы с архивами Vimball
        "zip",               -- Поддержка ZIP-архивов
        "zipPlugin",         -- Плагин для работы с ZIP-архивами
        "tutor",             -- Учебник по Vim
        "rplugin",           -- Поддержка удаленных плагинов
        "syntax",            -- Поддержка синтаксиса
        "synmenu",           -- Меню для выбора синтаксиса
        "optwin",            -- Параметры окна
        "compiler",          -- Поддержка компиляции
        "bugreport",         -- Поддержка отчетов о багах
        "ftplugin",          -- Поддержка плагинов для различных типов файлов
      },
    },
  },
}

