-- Импортируем настройки из файла nvchad.options
require "nvchad.options"

-- Определение значков для диагностических сообщений
-- В таблице signs мы указываем символы для разных типов диагностических сообщений (ошибка, предупреждение и т.д.)
local signs = {
  Error = " ", -- Значок для ошибок
  Warn = " ", -- Значок для предупреждений
  Hint = " ", -- Значок для подсказок
  Info = " ", -- Значок для информационных сообщений
}

-- Присваиваем каждому типу диагностического сообщения соответствующий значок и цвет
for type, icon in pairs(signs) do
  local hl = "DiagnosticSign" .. type                              -- Формируем имя для группы подсветки
  vim.fn.sign_define(hl, { text = icon, texthl = hl, numhl = hl }) -- Устанавливаем значок и цвет для каждого типа диагностики
end

-- Можно добавить дополнительные пользовательские настройки здесь

-- Настройка для линии курсора
-- local o = vim.o
-- o.cursorlineopt = 'both' -- Включение линии курсора (с подсветкой строки и столбца одновременно)

